# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц). Результатом
# сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и пр
class Matrix:
    def __init__(self, list):
        self.full_matrix = list

    def __str__(self):
        for i in self.full_matrix:
            print(i)

    def __add__(self,other):
        result = self.full_matrix
        # result = list(map(lambda x,y: x + y, self.full_matrix, other.full_matrix))
        for i in range(len(self.full_matrix)):
            for j in range(len(self.full_matrix[0])):
                result[i][j] = self.full_matrix[i][j] + other.full_matrix[i][j]

        return Matrix(result)


m = Matrix([[1,1,1],[2,2,2],[3,3,3]])
m.__str__()

n = Matrix([[1,1,1],[2,2,2],[3,3,3]])
print(m + n)
