# Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
# одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих
# типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H
# соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
# (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания. Реализовать абстрактные
# классы для основных классов проекта и проверить работу декоратора @property.
class Coat:
    def __init__(self, name,v):
        self.name = name
        self.v = v

    @property
    def cost(self):
        return self.v / 6.5 + 0.5


class Suit:
    def __init__(self, name,h):
        self.name = name
        self.h = h

    @property
    def cost(self):
        return self.h * 2 + 0.3


coat = Coat("Пальто", 2)
suit = Suit("Костюм", 2)

print(coat.cost)
print(suit.cost)
summ_cloth = coat.cost + suit.cost
print(f'Суммарное количество ткани = {summ_cloth} квадратных метров')