# 2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
# будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
# операции! К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
# делится  нацело на 7. Внимание: новый список не создавать!!!
# Объявление переменных
numbers_list = []

# Создание списка
for i in range(1, 1000, 2):
    x = i ** 3
    numbers_list.append(x)


# проверка требования
# вынес в одельную функцию....
def numbers_count(list_of_numbers):
    count = 0
    # цикл по каждому элементу списка
    for item in list_of_numbers:
        number = item
        summa = 0
        # определение суммы чисел
        while item > 0:
            digit = item % 10
            summa += digit
            item = item // 10
        # проверка на соответствие условию
        if (summa % 7) == 0:
            # внесенние в переменную количества получившися чисел которые соответствуют требованию
            count += number
    return count


print("По первому cписку получилось " + str(
    numbers_count(numbers_list)) + " - сумма чисел, сумма цифр которых делется нацело на 7")

# Изменение списка (прибавление +17 к каждому числу)
for i in range(0, len(numbers_list)):
    numbers_list[i] = numbers_list[i] + 17

print("По второму cписку получилось " + str(
    numbers_count(numbers_list)) + " - сумма чисел, сумма цифр которых делется нацело на 7")
