# 3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем
# число 2 — получаем «2 процента». Вывести все склонения для проверки.

# Объявление функции по "Склонению"
def declination(number):
    if number == 1:
        return " процент"
    elif 2 <= number < 5:
        return " процента"
    elif 5 <= number <= 20:
        return " процентов"


# ВВод числа пользователем
user_number = int(input("Введите число: "))
# Вывод результата в терминал
print(str(user_number) + declination(user_number))


# проверка
print("Проверка")
# Вывод всех вариантов от 1 до 20
for i in range(1, 21):
    print(str(i) + declination(i))
