# Создать класс TrafficLight(светофор):
# определить у него один атрибут color(цвет) и метод running(запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния(красный) составляет 7 секунд, второго(жёлтый) — 2 секунды,
# третьего(зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке(красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
# завершать скрипт.
import time


class TrafficLight:
    __color = ("Красный", 'Желтый', 'Зеленый')
    color_index = 0

    def running(self):
        color = self.__color[self.color_index]
        print(f'Загорелся {color} сигнал светофора')
        if color == "Красный":
            time.sleep(7)
        elif color == "Желтый":
            time.sleep(2)
        else:
            time.sleep(3)
        print(f'{color} сигнал светофора погас')
        if self.color_index == 2:
            self.color_index = -1
        self.color_index += 1


a = TrafficLight()
a.running()
a.running()
a.running()
a.running()
