# Реализовать класс Road(дорога).
# определить атрибуты: length(длина), width(ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв.метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;

# проверить работу метода.
# Например: 20 м * 5000 м * 25 кг * 5 см = 12500 т.

class road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self, heigth):
        return (self._length * self._width * 25 * heigth)/1000


a = road(20, 5000)
print(f"{int(a.mass(5))} т. асфальта необходимло для покрытия дороги шириной {a._length}, длиной {a._width}")
